{
  "name": "e-carrental",
  "version": "1.0.0",
  "description": "Responsive Web Design Project for Web Programming's lesson at STT Terpadu Nurul Fikri",
  "main": "index.js",
  "scripts": {
    "start": "minissg",
    "dev": "minissg --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billiyagi/E-CarRental.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/billiyagi/E-CarRental/issues"
  },
  "homepage": "https://github.com/billiyagi/E-CarRental#readme",
  "dependencies": {
    "mini-ssg": "^0.2.1"
  }
}
